In [1]:
import pandas as pd

In [2]:
df_exp_roster = pd.read_csv("/Users/laurasuemitsu/Desktop/DATA_FT_May_2025/Week 5/Project/df_final_experiment_clients.txt")

df_exp_roster.to_csv("df_final_experiment_clients.csv")

In [3]:
df_exp_roster = pd.read_csv("/Users/laurasuemitsu/Desktop/DATA_FT_May_2025/Week 5/Project/df_final_experiment_clients.csv")

In [4]:
df_exp_roster = df_exp_roster.rename(columns = {"Variation" : "variation"})
df_exp_roster.head()

   Unnamed: 0  client_id variation
0           0    9988021      Test
1           1    8320017      Test
2           2    4033851   Control
3           3    1982004      Test
4           4    9294070   Control

In [5]:
df_exp_roster.drop(columns="Unnamed: 0")

       client_id variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
70604    2443347       NaN
70605    8788427       NaN
70606     266828       NaN
70607    1266421       NaN
70608    9895983       NaN

[70609 rows x 2 columns]

In [6]:
df_exp_roster.groupby("variation").aggregate({"client_id" : "count"})

           client_id
variation
Control        23532
Test           26968

In [7]:
df_exp_roster.isnull().sum()

df_exp_roster.dropna(axis = 0)

       Unnamed: 0  client_id variation
0               0    9988021      Test
1               1    8320017      Test
2               2    4033851   Control
3               3    1982004      Test
4               4    9294070   Control
...           ...        ...       ...
50495       50495     393005   Control
50496       50496    2908510   Control
50497       50497    7230446      Test
50498       50498    5230357      Test
50499       50499    6334360      Test

[50500 rows x 3 columns]

In [8]:
df_exp_roster.duplicated().sum()

0

In [9]:
df_fd = pd.read_csv("/Users/laurasuemitsu/Desktop/DATA_FT_May_2025/Week 5/Project/df_fd.csv")

In [12]:
df_merged = pd.merge(left = df_exp_roster, right = df_fd, on="client_id")
df_merged = df_merged.drop(columns="Unnamed: 0")

In [13]:
df_merged = df_merged.dropna(axis = 0)
df_merged.head()

,client_id,variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0
1,8320017,Test,22.0,274.0,34.5,M,2.0,36001.90,5.0,8.0
2,4033851,Control,12.0,149.0,63.5,M,2.0,142642.26,5.0,8.0
3,1982004,Test,6.0,80.0,44.5,U,2.0,30231.76,1.0,4.0
4,9294070,Control,5.0,70.0,29.0,U,2.0,34254.54,0.0,3.0

In [17]:
df_merg_sorted = df_merged.sort_values(by="client_id").reset_index()

In [19]:
df_final = df_merg_sorted.drop(columns="index")

In [20]:
df_final.head()

,client_id,variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,555,Test,3.0,46.0,29.5,U,2.0,25454.66,2.0,6.0
1,647,Test,12.0,151.0,57.5,M,2.0,30525.80,0.0,4.0
2,934,Test,9.0,109.0,51.0,F,2.0,32522.88,0.0,3.0
3,1028,Control,12.0,145.0,36.0,M,3.0,103520.22,1.0,4.0
4,1104,Control,5.0,66.0,48.0,U,3.0,154643.94,6.0,9.0