In [1]:
import pandas as pd
import numpy as np

In [2]:
path = "/Users/laurasuemitsu/Desktop/DATA_FT_May_2025/Week 5/Project/df_final_web_data_merged.csv"

df_webdata_final = pd.read_csv(path)

In [3]:
df_webdata_final.shape

df_webdata_final.head()

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

In [4]:
path_2 = "/Users/laurasuemitsu/Desktop/DATA_FT_May_2025/Week 5/Project/df_final_experiment_clients.csv"

df_experim = pd.read_csv(path_2)

df_experim.drop(columns=("Unnamed: 0"), inplace=True)

In [5]:
df_experim.head()

   client_id Variation
0    9988021      Test
1    8320017      Test
2    4033851   Control
3    1982004      Test
4    9294070   Control

In [6]:
df_merged = df_webdata_final.merge(df_experim, how="left", on="client_id")
df_merged.dropna(inplace=True)
df_merged.head()

,client_id,visitor_id,visit_id,process_step,date_time,Variation
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,Test
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,Test
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,Test
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,Test
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,Test

In [7]:
df_merged["Variation"].unique()

array(['Test', 'Control'], dtype=object)

In [8]:
df_merged["process_step"] = df_merged["process_step"].replace({"start": 1, "step_1": 2, "step_2": 3, "step_3": 4, "confirm": 5})

/var/folders/jg/t26g89ps577czgvtb19293f00000gn/T/ipykernel_6030/3508836499.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_merged["process_step"] = df_merged["process_step"].replace({"start": 1, "step_1": 2, "step_2": 3, "step_3": 4, "confirm": 5})

In [9]:
df_merged = df_merged.sort_values(by=["date_time", "visit_id"])

In [10]:
df_merged.head(20)

,client_id,visitor_id,visit_id,process_step,date_time,Variation
35293,7179755,167765295_97487764427,264484508_5982901710_928530,1,2017-03-15 00:19:28,Control
35292,7179755,167765295_97487764427,264484508_5982901710_928530,2,2017-03-15 00:20:50,Control
35291,7179755,167765295_97487764427,264484508_5982901710_928530,3,2017-03-15 00:22:52,Control
35290,7179755,167765295_97487764427,264484508_5982901710_928530,4,2017-03-15 00:23:47,Control
35289,7179755,167765295_97487764427,264484508_5982901710_928530,5,2017-03-15 00:26:24,Control
79556,4192640,692067844_75217592829,706721307_85347845958_18583,1,2017-03-15 00:43:23,Test
79555,4192640,692067844_75217592829,706721307_85347845958_18583,2,2017-03-15 00:43:32,Test
79554,4192640,692067844_75217592829,706721307_85347845958_18583,3,2017-03-15 00:43:48,Test
79553,4192640,692067844_75217592829,706721307_85347845958_18583,2,2017-03-15 00:44:36,Test
79552,4192640,692067844_75217592829,706721307_85347845958_18583,1,2017-03-15 00:44:38,Test
104942,6752370,258848572_66112715827,147442660_10728929690_338280,1,2017-03-15 05:37:35,Test
104941,6752370,258848572_66112715827,147442660_10728929690_338280,2,2017-03-15 05:37:45,Test
104940,6752370,258848572_66112715827,147442660_10728929690_338280,2,2017-03-15 05:39:53,Test
104939,6752370,258848572_66112715827,147442660_10728929690_338280,3,2017-03-15 05:40:01,Test
104938,6752370,258848572_66112715827,147442660_10728929690_338280,2,2017-03-15 05:40:22,Test
104937,6752370,258848572_66112715827,147442660_10728929690_338280,1,2017-03-15 05:40:25,Test
104936,6752370,258848572_66112715827,147442660_10728929690_338280,1,2017-03-15 05:41:38,Test
104935,6752370,258848572_66112715827,147442660_10728929690_338280,1,2017-03-15 05:42:42,Test
104934,6752370,258848572_66112715827,147442660_10728929690_338280,1,2017-03-15 05:42:59,Test
104933,6752370,258848572_66112715827,147442660_10728929690_338280,1,2017-03-15 05:43:08,Test

In [18]:
df_diff = df_merged.groupby("visit_id").agg({"process_step":"diff"})

In [22]:
df_diff.value_counts()

process_step
 1.0            188082
 0.0             36717
-1.0             18253
-2.0              3460
-3.0              3449
-4.0               927
 2.0               628
 3.0               549
 4.0                39
Name: count, dtype: int64

In [27]:
df_diff.dropna(inplace=True)

In [28]:
df_diff.value_counts()

process_step
 1.0            188082
 0.0             36717
-1.0             18253
-2.0              3460
-3.0              3449
-4.0               927
 2.0               628
 3.0               549
 4.0                39
Name: count, dtype: int64

In [29]:
def error_steps(df):
    list_steps = []

    for i in range(len(df["process_step"]) - 1):
        
        if df["process_step"].iloc[i+1] < df["process_step"].iloc[i]:
            list_steps.append(df["process_step"].iloc[i])
    return list_steps

In [37]:
from collections import Counter

Counter({5: 35956, 4: 30053, 3: 27411, 2: 19613})